if __name__ == "__main__":
   import FullCodeTemplate

from BASEROBOT import *
# Mission 15
def WEST2(br):
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.straight(980, Stop.BRAKE)
   br.straight(-180, Stop.BRAKE)
   br.turn(50, Stop.BRAKE)
   br.straight(100, Stop.BRAKE)
   br.turn(-44, Stop.BRAKE)
   br.straight(350, Stop.BRAKE)
   br.settings(straight_speed=300)
   br.straight(-300, Stop.BRAKE)
   br.turn(-70, Stop.BRAKE)
   br.straight(350, Stop.BRAKE)
   br.turn(70, Stop.BRAKE)
   br.straight(900, Stop.BRAKE)
   br.turn(90, Stop.BRAKE)
   br.straight(350, Stop.BRAKE)
# Mission 6,7
def WEST0(br):
   br.use_gyro(True)
   br.hub.imu.reset_heading(0)
   br.settings(straight_speed=350)
   br.settings(straight_acceleration=500)
   br.settings(turn_rate=150)
   br.settings(turn_acceleration=400)
   br.use_gyro(True)
   while not (-2 < br.hub.imu.heading() < 2):
      br.drive(0, br.hub.imu.heading() * -3)
   br.straight(-300, Stop.BRAKE)
   br.turn(-95, Stop.BRAKE)
   br.straight(-430, Stop.BRAKE)
   br.turn(60, Stop.BRAKE)
   br.straight(70, Stop.BRAKE)
   br.turn(30.37, Stop.BRAKE)
   wait(500)
   br.settings(straight_speed=210)
   br.straight(-195, Stop.BRAKE)
   wait(0)
   br.settings(straight_speed=215)
   br.straight(-100, Stop.BRAKE)
   while not (-1 < br.hub.imu.heading() < 1):
      br.drive(0, br.hub.imu.heading() * -3) 
   wait(500)
   br.straight(150, Stop.BRAKE)
   br.turn(-60, Stop.BRAKE)
   br.straight(600, Stop.BRAKE)
# Collecting collectible
def WEST4(br):
   br.settings(straight_speed=150)
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.straight(-600, Stop.BRAKE)
   br.straight(630, Stop.BRAKE)
   br.turn(-50, Stop.BRAKE)
   while not Button.RIGHT in br.hub.buttons.pressed():
      wait(10)
   br.straight(-610, Stop.BRAKE)
   br.settings(straight_speed=800)
   br.turn(-30, Stop.BRAKE)
   br.straight(650, Stop.BRAKE)
   br.turn(-50, Stop.BRAKE)
# Dropping collectibles into the ship
def WEST5(br):
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.straight(250, Stop.BRAKE)
   br.settings(straight_speed=250)
   br.straight(-250, Stop.BRAKE)
# Mission 1B
def WEST1(br):
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.settings(straight_speed=50)
   br.straight(250, Stop.BRAKE)
   br.straight(-250, Stop.BRAKE)
   while not (-1 < br.hub.imu.heading() < 1):
      br.drive(0, br.hub.imu.heading() * -3)
   br.turn(6, Stop.BRAKE)
   br.straight(200, Stop.BRAKE)
   br.straight(-100, Stop.BRAKE)
   br.straight(450, Stop.BRAKE)
   br.turn(-15, Stop.BRAKE)
   br.settings(straight_speed=500)
   br.straight(-470, Stop.BRAKE)                                     
   br.turn(80, Stop.BRAKE)
   br.straight(-350, Stop.BRAKE)
def WEST3(br):
   br.hub.imu.reset_heading(0)
   br.settings()
   br.turn(8.5)
   br.settings(straight_speed=180)
   br.straight(800, Stop.BRAKE)
   br.straight(-150, Stop.BRAKE)
   br.turn(-74, Stop.BRAKE)
   br.settings(straight_speed=230)
   br.straight(140, Stop.BRAKE)
   br.straight(-51, Stop.BRAKE)
   br.turn(35, Stop.BRAKE)
   br.settings(straight_speed=225)
   br.straight(175, Stop.BRAKE)
   br.turn(-20, Stop.BRAKE)
   br.straight(-300, Stop.BRAKE)
   br.turn(75, Stop.BRAKE)
   br.straight(-700, Stop.BRAKE)
