if __name__ == "__main__":
   import FullCodeTemplate

from BASEROBOT import *
# Mission 15
def WEST2(br):
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.straight(1000, Stop.BRAKE)
   br.straight(-200, Stop.BRAKE)
   br.turn(50, Stop.BRAKE)
   br.straight(100, Stop.BRAKE)
   br.turn(-47, Stop.BRAKE)
   br.straight(350, Stop.BRAKE)
   br.straight(-300, Stop.BRAKE)
   br.turn(-70, Stop.BRAKE)
   br.straight(350, Stop.BRAKE)
   br.turn(65, Stop.BRAKE)
   br.straight(900, Stop.BRAKE)
   br.turn(100, Stop.BRAKE)
   br.straight(350, Stop.BRAKE)
# Mission 6,7
def WEST0(br):
   br.use_gyro(True)
   br.hub.imu.reset_heading(0)
   br.settings(straight_speed=200)
   while not (-1 < br.hub.imu.heading() < 1):
      br.drive(0, br.hub.imu.heading() * -3)
   br.straight(-300, Stop.BRAKE)
   br.turn(-85, Stop.BRAKE)
   br.straight(-418, Stop.BRAKE)
   br.turn(60, Stop.BRAKE)
   br.straight(70, Stop.BRAKE)
   br.turn(30, Stop.BRAKE)
   br.settings(straight_speed=195)
   br.straight(-295, Stop.BRAKE)
   br.straight(150, Stop.BRAKE)
   br.turn(-55, Stop.BRAKE)
   br.straight(600, Stop.BRAKE)
# Collecting collectible
def WEST4(br):
   br.settings(straight_speed=150)
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.straight(-600, Stop.BRAKE)
   br.straight(630, Stop.BRAKE)
   while not Button.RIGHT in br.hub.buttons.pressed():
      wait(10)
   br.straight(-610, Stop.BRAKE)
   br.settings(straight_speed=800)
   br.turn(-30, Stop.BRAKE)
   br.straight(650, Stop.BRAKE)
   br.turn(-50, Stop.BRAKE)
# Dropping collectibles into the ship
def WEST5(br):
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.straight(250, Stop.BRAKE)
   br.settings(straight_speed=250)
   br.straight(-250, Stop.BRAKE)
# Mission 1B
def WEST1(br):
   br.hub.imu.reset_heading(0)
   br.use_gyro(True)
   br.settings(straight_speed=50)
   br.straight(250, Stop.BRAKE)
   br.straight(-250, Stop.BRAKE)
   while not (-1 < br.hub.imu.heading() < 1):
      br.drive(0, br.hub.imu.heading() * -3)
   br.turn(6, Stop.BRAKE)
   br.straight(200, Stop.BRAKE)
   br.straight(-100, Stop.BRAKE)
   br.straight(450, Stop.BRAKE)
   br.turn(-15, Stop.BRAKE)
   br.settings(straight_speed=500)
   br.straight(-470, Stop.BRAKE)                                     
   br.turn(80, Stop.BRAKE)
   br.straight(-350, Stop.BRAKE)
def WEST3(br):
   br.hub.imu.reset_heading(0)
   br.settings()
   br.turn(6)
   br.straight(800, Stop.BRAKE)
   br.straight(-200, Stop.BRAKE)
   br.straight(200, Stop.BRAKE)
   br.straight(-120, Stop.BRAKE)
   br.turn(-85, Stop.BRAKE)
   br.straight(115, Stop.BRAKE)
   br.straight(-50, Stop.BRAKE)
   br.turn(37, Stop.BRAKE)
   br.straight(175, Stop.BRAKE)
   br.turn(-20, Stop.BRAKE)
   br.straight(-300, Stop.BRAKE)
   br.turn(70, Stop.BRAKE)
   br.straight(-700, Stop.BRAKE)
